# Specifies files to intentionally ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
bower_components/
www/build/
platforms/
plugins/
*.swp
.DS_Store
Thumbs.db
app/config/env.service.ts
